% Chapter 2

\chapter{Design specification} % Write in your own chapter title
\label{Chapter2}
\lhead{Chapter 2. \emph{Design Specification}} % Write in your own chapter title to set the page header
\section{Wireframes}
A wireframe is a basic visual interface guide that suggests the structure of an interface and the relationships between its pages. They serve as a blue print that defines each Web page’s structure, content and functionality. Wireframes are created before any design work is started so that the focus is on layout without the distraction of color and visual elements. 
List of the few best wireframe tools but you can use anyone according to your suitability or expertise.
\begin{itemize}
    \item Cacoo
     \item Sketch
      \item Omnigraffle
       \item Axure
        \item Adobe XD
\end{itemize}

\section{Activity Diagram}
Activity diagrams represent workflows in a graphical way. They can be used to describe the business workflow or the operational workflow of any component in a system.Draw an activity diagram of your project.
\section{State Diagram}
State machine diagrams are similar to activity diagrams, although notations and usage change a bit. They are sometimes known state chart diagrams as well. These are very useful to describe the behavior of objects that act differently according to the state they are in at the moment. The State diagram shows the basic states and actions.Draw a state diagram of your project.
\section{Sequence Diagram}
Sequence diagrams in UML show how objects interact with each other and the order those interactions occur. It’s important to note that they show the interactions for a particular scenario. The processes are represented vertically and interactions are shown as arrows.Draw a sequence diagram of your project.
\section{Collaboration Diagram}
Collaboration diagrams (known as Communication Diagram in UML 2.x) are used to show how objects interact to perform the behavior of a particular use case, or a part of a use case. Along with sequence diagrams, collaboration are used by designers to define and clarify the roles of the objects that perform a particular flow of events of a use case.  They are the primary source of information used to determining class responsibilities and interfaces.Draw a collaboration diagram of your project.
\section{Class Diagram}
Class diagrams are the main building block of any object-oriented solution. It shows the classes in a system, attributes, and operations of each class and the relationship between each class.
In most modeling tools, a class has three parts. Name at the top, attributes in the middle and operations or methods at the bottom. In a large system with many related classes, classes are grouped together to create class diagrams. Different relationships between classes are shown by different types of arrows.Draw a class diagram of your project.
\section{Component Diagram}
A component diagram displays the structural relationship of components of a software system. These are mostly used when working with complex systems with many components. Components communicate with each other using interfaces. The interfaces are linked using connectors.
\section{Deployment Diagram}
A deployment diagram shows the hardware of your system and the software in that hardware. Deployment diagrams are useful when your software solution is deployed across multiple machines with each having a unique configuration.
\section{ER Diagram}
An ER diagram shows the relationship among entity sets. An entity set is a group of similar entities and these entities can have attributes. In terms of DBMS, an entity is a table or attribute of a table in database, so by showing relationship among tables and their attributes, ER diagram shows the complete logical structure of a database.

\section{References}
Mention all the literature or web references here. The references should be properly numbered and correctly used in the text.
Reference text should be written in quotes and indented and the references marked in [square brackets]. “Reference material”[1].
The Reference section should be in the following fashion: 
\begin{itemize}
    \item Book: Last Name, First Name. “Tide of Book”. City: Publisher, Copyright Date. Page numbers.
    \item Magazine/ Newspaper Article: Author's last name, Author's first name. "Title of article," Name of magazine/newspaper, date of magazine/newspaper, page number(s).
    \item Internet Web page: Author. “Title of Web page”. Date on the page. Company associated (if any). Date you last saw the page. URL.
    \item Online Magazine or Newspaper Articles: Author's last name, Author's first name. "Title of article." Name of magazine, date of magazine, page numbers. Reproduced in Name of Database. Library where database was accessed, location of library. Date of access.
\end{itemize}




