% Chapter 1

\chapter{Software Requirement Specification} % Write in your own chapter title
\label{Chapter1}
\lhead{Chapter 1. \emph{Requirement Specification}} % Write in your own chapter title to set the page header
The Non-functional and Functional Requirements are categorized into various groups based on relations and objective of requirements. Each requirement is assigned an ID which is numbered.
The Requirement code consists of three parts separated by minus sign i.e. “-”, the three parts are explained below:
Requirement Type: This is a two letter code explaining the type of requirement. It contains one of the following two values:
\begin{itemize}
    \item FR - Functional Requirement
    \item NR - Non-Functional Requirement
\end{itemize}


Group Index: This is a serial number assigned to the group with unique value. This is placed in the middle of Requirement ID.
Requirement Index: This is a serial number assigned to the requirement, and has unique value inside its own group. It is placed at the end of Requirement ID.
Moreover, all the requirements are given priority scale from 1 to 3. Requirements with priority value 1 must be implemented with full functionality. Priority value 2 is intended to be implemented with a secondary importance. However, priority value 3 is applied to the requirements that maybe skipped in favour of completing the project in time.
\section{Functional Requirement}
Functional requirements define the basic system behaviour. Essentially, they are what the system does or must not do, and can be thought of in terms of how the system responds to inputs. Functional requirements usually define if/then behaviours and include calculations, data input, and business processes.
Functional requirements are features that allow the system to function as it was intended. Put another way, if the functional requirements are not met, the system will not work. Functional requirements are product features and focus on user requirements.
As you brainstorm functional requirements, consider these groups:
\begin{itemize}
    \item Business requirements: This usually contains the ultimate goal, such as an order system, an online catalogue, or a physical product. It can also include things like approval workflows and authorization levels.
    \item Administrative functions: These are the routine things the system will do, such as reporting.
    \item User requirements: These are what the user of the system can do, such as place an order or browse the online catalogue.
    \item System requirements: These are things like software and hardware specifications, system responses, or system actions.
\end{itemize}

\section{Non-functional Requirement}
Non-functional requirements specify how the system should do it. Non-functional requirements do not affect the basic functionality of the system report.
\begin{itemize}
\item Usability: This focuses on the appearance of the user interface and how people interact with it. What colour are the screens? How big are the buttons?
\item  Reliability / Availability: What are the up-time requirements? Does it need to function 24/7/365?
\item scalability: As needs grow, can the system handle it? For physical installations, this includes spare hardware or space to install it in the future.
\item Performance. How fast does it need to operate?
\item Supportability: Is support provided in-house or is remote accessibility for external resources required?
\item Security: What are the security requirements, both for the physical installation and from a cyber perspective?
\end{itemize}

\section{Use case}
Use case diagrams give a graphic overview of the actors involved in a system, different functions needed by those actors and how these different functions interact.Use case diagrams are typically developed in the early stage of development and people often apply use case modeling for the following purposes:
\begin{itemize}
    \item Specify the context of a system
    \item Capture the requirements of a system
    \item Validate a systems architecture
    \item Drive implementation and generate test cases
    \item Developed by analysts together with domain experts
    
\end{itemize}
Above provided explanation is just for understanding, Write use cases according to your project and draw the use case diagram through a tool.
