% Chapter 1

\chapter{Background Study} % Write in your own chapter title
\label{Chapter2}
\lhead{Chapter 2. \emph{What to Write}} % Write in your own chapter title to set the page header
Literature review/Background Study is a systematic method of identifying, evaluating and interpreting the work (similar to yours) produced by others. This chapter should set the project into context and give the proposed layout for achieving the project goals. It is an important chapter especially if the project involves significant amount of ground work. Review prior work critically, identify gaps in knowledge/areas of application and build an argument for your own work. When referring to other pieces of work, cite the sources where they are referred to or used, rather than just listing them at the end.



