\chapter{Requirement Specifications } % Write in your own chapter title
\label{Chapter3}
\lhead{Chapter 3. \emph{What to Write}} % Write in your own chapter title to set the page header
In this chapter, first describe the existing system, its limitations or drawbacks and then explain how the new or proposed system will overcome these problems. This should then be followed by complete requirements specification for the proposed system. Describe the behavior of the system to be developed and include a set of use cases that describe
interactions the users will have with the system. In addition also describe non-functional requirements. Non-functional requirements impose constraints on the design or implementation (such as performance engineering requirements, quality standards, or design constraints). Should have the following headings:
Existing System
Proposed System
Requirement Specifications
Use Cases