% Chapter 1

\chapter{Introduction} % Write in your own chapter title
\label{Chapter1}
\lhead{Chapter 1. \emph{Project Report/Thesis Structure}} % Write in your own chapter title to set the page header

The flow of information provided in a thesis depends on its structure. The parameters defining the structure of a thesis are discussed in \cite{getthesis} and are quoted below:  

\begin{quote}
``The structure of a thesis is governed by logic and is invariant with respect to subject. The substance varies with subject, and its quality is determined by the technical knowledge and mastery of essentials exhibited by the student. Style has two components: language and layout. The former deals with the usage of English as a medium of sound technical communication; the latter with the physical presentation of the thesis on paper. All three components structure, substance and style influence one another."
\end{quote}

There is no definite structure for a thesis. The author is the best judge. One possible structure of a thesis can be:

\begin{itemize}
	\item \textit{Chapter 1}: Introduction
	\\
	\textit{1.1}: Introduction
		\\
	\textit{1.2}: Objectives 
		\\
	\textit{1.3}: Project Statement 
		\\
	\textit{1.4}: Assumptions and Constraints 
	\\
	\textit{1.5}: Project Scope
	\item \textit{Chapter 2}: Requirement Analysis
		\\
	\textit{2.1}: Literature Review
	\\
	\textit{2.2}: Requirement Elicitation 
	\\
     \textit{2.2.1}: Functional Requirements 
	\\
   \textit{2.2.2}: Non-Functional Requirements 
	\\
	\textit{2.2.3}: Requirement Traceability Matrix
	\\
	\textit{2.3}: Use Case Description
	\\
	\textit{2.4}: Use Case Design
	\item \textit{Chapter 3}: System Design Analysis
		\\
	\textit{3.1}: Work Break Down Structure
	\\
	\textit{3.2}: Activity Diagram 
	\\
	\textit{3.3}: Sequence Diagram 
	\\
	\textit{3.4}: Software Architecture
	\\
	\textit{3.5}: Software Development Life cycle Model(ERD)/Collaboration Diagram/Network Diagram(Gantt Chart)
	\\
	\textit{3.6}: Class Diagram
	\item \textit{Chapter 4}: Implementation 
	\item \textit{Chapter 5}: Experimentation and Testing
	\\
	\textit{5.1}: Test Cases
	\\
	\textit{5.2}: Unit/Integration/Acceptance Testing
	\item \textit{Chapter 6}: Results and Outputs
	\item \textit{Chapter 7}: Conclusions and Future Directions 
\end{itemize}

The purpose of the introduction is to provide an outline of your project in a contextual framework systematically. The introduction should be kept short and to the point. 

Depending on the substance, you can break Chapter 2 suggested above into  separate chapters. For instance, \textit{motivation and related literature} can be one chapter and \textit{problem statement} can be a separate chapter . This is flexible and is decided while writing the thesis. 

The rationale behind the structure selected above is to meet the objective of telling a story as clearly and convincingly as possible. We have adapted the following table from \cite{barrass2002scientists} to show the flow in the logic:
\pagebreak

\begin{table}[htbp]
\centering
\begin{tabular}{l|l} \hline
Introduction/Aim  & What did you do and why? \\
Materials and Methods & How did you do it? \\
Observations/Results & What did you find? \\
Discussion & What do your results mean to you and why? \\
Conclusions & What new knowledge is extracted from experiment? \\ \hline
\end{tabular}
%\caption{Flow in the logic}
\label{tab:logic_flow}
\end{table}


There are a number of guiding documents e.g. \cite{murray2006write}, \cite{evans2003write}, as well as some documents available online, which can be helpful in writing the thesis. Two such documents outlining some general guidelines are \cite{howtothesis}, \cite{getthesis}.

Finally here is a list of words that you should try avoid while writing the thesis: ``very much", ``interesting", ``good", ``fun", ``exciting", ``very", ``too much".




