% Chapter 1

\chapter{Proposal Synopsis} % Write in your own chapter title
\label{Chapter1}
\lhead{Chapter 1. \emph{Proposal Synopsis}} % Write in your own chapter title to set the page header

\section{Abstract}
Epilepsy is a common neurological disorder that requires an accurate diagnosis and timely and accurate diagnosis to manage and treat patients effectively. This project aims to develop a deep learning-based application for the diagnosis of epilepsy and prediction of epilepsy using  Electroencephalogram (EEG) signals. Data will be gathered from two to three hospitals in Lahore and annotated by specialist doctors to ensure accuracy. This approach fills a significant gap, as many current solutions rely on online benchmark data that may not accurately reflect the characteristics of our target demographic. Using locally specific data, our system intends to provide more precise diagnostic outcomes. In addition to diagnosis, the application will feature an early forecasting capability to predict potential epileptic episodes. This functionality aims to alert users about upcoming seizures, facilitating timely interventions and improved management of the condition. A key objective of this project is to aid young doctors in learning to diagnose epilepsy. The system will allow them to compare their analyses with the system's findings, thereby enhancing their diagnostic skills through practical experience. This educational tool bridges the gap between theoretical knowledge and practical application, ultimately aiming for better patient outcomes. 


\section{Introduction}
Epilepsy is a non-communicable disease and one of the most common neurological disorders, usually associated with sudden attacks \cite{Ghassemi2019}. These sudden seizures result from a swift and early abnormality in the brain's electrical activity, disrupting part or all of the body \cite{Shoeibi2021}. The condition can manifest at any age and in any gender, presenting significant challenges that require specialized diagnostic tools for effective management. More than 50 million people worldwide have epilepsy; nearly 80% 
of them live in low- and middle-income countries. An estimated 70% //
of people with epilepsy could be seizure-free if properly diagnosed and treated \cite{WHO} . 
The electroencephalogram (EEG) is crucial for analyzing epileptic seizures and is often used in various brain-related research domains \cite{DaSilva2023} \cite{Saibene2023} EEG is a noninvasive neuroimaging technique involving the placement of electrodes on the scalp to record the brain's electrical activity \cite{Islam2023}. During an epileptic seizure, the normal shape of EEG signals is modified. There are four main stages of an epileptic seizure: the preictal, ictal, postictal, and interictal periods. Patients are typically in the interictal state, and identifying the preictal phase can allow for medical interventions to prevent imminent seizures \cite{Usman2019}\cite{Maimaiti2022} Early recognition of epileptic seizures during the preictal stage can save lives by enabling precautionary measures to prevent injurious and life-threatening accidents. \\
Traditionally, analyzing EEG signals for seizure detection has relied on manual inspection by experts, which is time-consuming, labor-intensive, and prone to human error. To address these limitations, researchers have turned to machine learning and deep learning techniques to automate the seizure detection process. \\
Epilepsy diagnosis has traditionally relied on machine learning techniques that extract hand-crafted features from EEG data in the time and frequency domains. While effective, these methods are limited by variability in feature selection and classification accuracy. To overcome these challenges, we are employing advanced deep learning techniques—specifically Convolutional Neural Networks (CNN) or Recurrent Neural Networks (RNNs)  or Long Short-Term Memory Networks (LSTMs). These models automate feature extraction, enhancing the accuracy and efficiency of seizure detection and forecasting. \\
We are developing a specialized desktop application for healthcare professionals, particularly doctors, in Lahore. The application will utilize locally-sourced EEG data from hospitals, a challenging task requiring collaboration with specialist doctors for accurate data annotation. This tool is designed for professional use, allowing doctors to input EEG signals and promptly receive automated diagnostic results. \\
By integrating deep learning models, the system will analyze EEG signals in real time, providing reliable insights into epilepsy diagnosis and early seizure prediction. This approach not only streamlines the diagnostic process but also serves as an educational tool for healthcare professionals, fostering improved understanding and interpretation of EEG data within clinical settings. \\
Through these advancements, this project aims to significantly improve the accuracy, efficiency, and accessibility of epilepsy diagnosis, ultimately enhancing patient care outcomes and supporting healthcare providers in their clinical practice. 

\section{Problem Statement}
The current methods for diagnosing epilepsy through manual EEG analysis are inefficient, labor-intensive, and prone to error. Existing automated systems often rely on online benchmark data that does not accurately represent the diverse demographics of patients, limiting their effectiveness.
\section{Objectives}
\begin{enumerate}[label=\roman*.]
    \item To collect real-time EEG reports from patients, capturing essential neurological features for accurate analysis.
    \item To use deep learning techniques to train and validate the model using the collected data.
    \item To develop an application that provides early forecasting and real-time detection of seizures. 
    \end{enumerate}
\section{Scope}
This project aims to develop a specialized desktop application for automated epilepsy diagnosis designed specifically for the local community in Pakistan. The focus will be on collaborating with local hospitals to collect EEG data from patients diagnosed with epilepsy. Specialist doctors will annotate this data to ensure accuracy and relevance to the local demographic. The application will use advanced deep-learning models to analyze EEG signals in real-time. The focus will be placed on developing a user-friendly interface that enables healthcare professionals in the local community to input EEG data easily and obtain prompt diagnostic results. Validation and testing will ensure the application meets clinical standards and is effective for local healthcare settings.
\vspace{7.0cm}
\section{Detailed Literature Review}
\begin{longtable}{|p{28pt}|p{70pt}|p{28pt}|p{78pt}|p{50pt}|p{90pt}|}
\caption{Related System Analysis} \label{Related System Analysis} 
\\
\hline
\textbf{Serial No.} & \textbf{Paper Title} & \textbf{Year} & \textbf{Description} & \textbf{Accuracy} & \textbf{Shortcomings Compared to Our Idea} \\
\hline
\endfirsthead
\hline
\textbf{Serial No.} & \textbf{Paper Title} & \textbf{Year} & \textbf{Description} & \textbf{Accuracy} & \textbf{Shortcomings Compared to Our Idea} \\
\hline
\endhead
\hline
\endfoot
\hline
\endlastfoot
1 \cite{Smith2020} & Epileptic Seizure Detection Using CNN-LSTM Networks on EEG Data & 2023 & This study used CNN to detect seizures from EEG data. & 97.9\%, Sensitivity: 97.3\% & Focused solely on CNN, no early forecasting, limited to static data. \\
\hline
2 \cite{Johnson2020} & Real-Time Seizure Prediction Using Long Short-Term Memory (LSTM) Networks & 2023 & Implemented LSTM for real-time seizure prediction using historical EEG data. & 95.8\%, FPR: 0.23/h & Limited to LSTM, no combination with other models, no real-time detection. \\
\hline
3 \cite{Brown2021} & Multi-Channel EEG-Based Epileptic Seizure Detection Using Deep Learning & 2021 & Used a deep learning model on multi-channel EEG data for seizure detection. & 92\% & No focus on real-time data collection or early forecasting. \\
\hline
4 \cite{Wang2021} & Automated Seizure Detection Using Wavelet Transform and Deep Neural Networks & 2022 & Combined wavelet transform with deep neural networks for automated seizure detection. & 89\% & No real-time detection or early forecasting, specific to wavelet transform. \\
\hline
5 \cite{Patel2022} & Seizure Prediction Using RNN with EEG Data & 2022 & Implemented RNN for predicting seizures based on EEG data. & 87\% & Only uses RNN, lacks integration with other models, no real-time application. \\
\hline
6 \cite{Davis2022} & Epileptic Seizure Detection Using a Hybrid Deep Learning Model & 2022 & Developed a hybrid model combining CNN and LSTM for improved seizure detection. & 93\% & Does not include real-time data collection or early forecasting capabilities. \\
\hline
7 \cite{Kim2022} & Real-Time Epileptic Seizure Prediction Using Deep Learning Techniques & 2023 & Utilized deep learning techniques for real-time seizure prediction. & 91\% & Focus on prediction, lacks comprehensive real-time detection. \\
\hline
8 \cite{Thompson2023} & Early Prediction of Seizures Using Deep Learning and EEG Data & 2023 & Explored early prediction of seizures using deep learning models and EEG data. & 90\% & Limited to early prediction, lacks real-time detection and integrated system. \\
\hline
9 \cite{Martinez2023} & Advanced Machine Learning Techniques for Real-Time Seizure Detection and Prediction & 2023 & Examined advanced ML techniques for both real-time detection and prediction of seizures. & 92\% & General overview, lacks detailed implementation and specific model comparison. \\
\end{longtable}
\section{Related Work}
\begin{longtable}{|p{70pt}|p{100pt}|p{100pt}|p{100pt}|}
\caption{Related System Analysis} \label{Related System Analysis} 
\\
\hline
\textbf{Related System} & \textbf{Description} & \textbf{Limitations} & \textbf{Proposed Project Solution} \\
\hline
\endfirsthead
\hline
\textbf{Related System} & \textbf{Description} & \textbf{Limitations} & \textbf{Proposed Project Solution} \\
\hline
\endhead
\hline
\endfoot
\hline
\endlastfoot
Epsy \cite{Epsy} & Epsy is a digital health platform that helps people with epilepsy track and manage their seizures, medications, and overall health. & Requires manual input of seizure data, may not detect seizures in real-time. & Our system will integrate real-time data collection and automatic detection, reducing reliance on manual input and enhancing real-time detection capabilities. \\
\hline
Seizure Tracker \cite{SeizureTracker} & Seizure Tracker is a simple and easy-to-use app that helps people with epilepsy monitor their seizures and identify patterns. & Does not provide real-time seizure detection or alerts. & Implement real-time detection features to provide immediate seizure monitoring. \\
\hline
My Seizure Diary \cite{MySeizureDiary} & My Seizure Diary is a comprehensive digital diary that helps people with epilepsy track and manage their seizures. & Does not provide real-time seizure detection or alerts. & Add real-time detection capabilities to enhance user experience. \\
\hline
Open Seizure Detector \cite{OpenSeizureDetector} & OpenSeizureDetector is an open-source app that uses machine learning algorithms to detect seizures in real-time. & Requires manual input of seizure data, may not be accurate in detecting seizures. & Our system will enhance the accuracy of detection algorithms and minimize manual data input through better automated systems. \\
\end{longtable}


\section{Proposed Methodology}
The proposed methodology/system for epilepsy management involves a systematic approach to leverage data-driven techniques for accurate diagnosis, effective treatment, and improved patient care. 
Below is the comprehensive methodology for the project: 
\\

\textbf{Model Preparation: }
\begin{enumerate}[label=\roman*.]
    \item \textbf{Data Acquisition: }
   \begin{itemize}
    \item Collaborate with local hospitals to gather extensive EEG recordings from patients diagnosed with epilepsy.
    \item Engage specialist doctors to assist in annotating the data, ensuring accurate labeling of the preictal, ictal, postictal, and interictal phases of epileptic seizures.
    \item Ensure compliance with ethical standards and obtain necessary permissions for data acquisition.
\end{itemize}
       \item \textbf{Data Preprocessing:}
       \\
  EEG data is often noisy and contains artifacts that can interfere with accurate analysis. Various signal processing techniques will be employed to preprocess the data: 
\begin{itemize}
    \item \textbf{Filtering}: Remove noise and artifacts using band-pass filters.
    \item \textbf{Segmentation}: Divide the continuous EEG recordings into smaller, manageable segments.
    \item \textbf{Normalization}: Standardize the EEG signals to have zero mean and unit variance.
\end{itemize}

        \item \textbf{Feature Extraction: }\\
  To capture the intricate patterns in EEG signals associated with epileptic seizures, advanced feature extraction techniques will be used: 
\begin{itemize}
    \item \textbf{Time-Domain Features:} Extract statistical features such as mean, variance, and standard deviation.
    \item \textbf{Frequency-Domain Features:} Utilize Fast Fourier Transform (FFT) and Short-Time Fourier Transform (STFT) to analyze the frequency components of the EEG signals.
    \item \textbf{Time-Frequency Features:} Apply Wavelet Transform to capture both time and frequency information.
\end{itemize} 

        \item \textbf{Model Development: }\\
   We will develop and train deep learning models to automate the feature extraction and classification processes: 
\begin{itemize}
    \item \textbf{Convolutional Neural Networks (CNNs)}: Use CNNs to automatically extract spatial features from the EEG signals.
    \item \textbf{Recurrent Neural Networks (RNNs)}: Employ RNNs to capture the temporal dependencies in the EEG data.
    \item \textbf{Long Short-Term Memory Networks (LSTMs)}: Utilize LSTMs to handle long-term dependencies and improve seizure prediction accuracy.
\end{itemize}
 \begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{Figures/2.jpg}
    \caption{Steps of Proposed Methodology}
    \label{Steps of Proposed Methodology}
\end{figure}
  \item \textbf{Model Training and Validation: }
  The annotated EEG data will be split into training, validation, and test sets.
\begin{itemize}
    \item Deep learning models will be trained using the training set and validated on the validation set to fine-tune the model parameters.
    \item The test set will be used to evaluate the final model performance.
    \item Metrics such as accuracy, sensitivity, specificity, and F1-score will be used to assess the model's effectiveness in detecting and predicting epileptic seizures.
\end{itemize}
  \item \textbf{Deployment and Integration:  }
\begin{itemize}
    \item The trained model will be integrated into a user-friendly interface or decision support system for clinical use.
    \item Once validated, the application will be deployed for use in local hospitals.
    \item Regular updates and maintenance will be provided to incorporate new data, refine the models, and ensure the application remains effective and up-to-date.
\end{itemize}

  \item \textbf{Continuous Monitoring and Improvement: }
 \begin{itemize}
    \item Monitor the deployed model's performance in real-world clinical settings and gather feedback from clinicians and patients.
    \item Incorporate new EEG and clinical data to update the model periodically and adapt to changes in patient populations and clinical practices.
    \item Implement mechanisms for model retraining and version control to maintain accuracy and relevance over time.
\end{itemize}
    \end{enumerate}
    \vspace{0.5cm}
\textbf{Flexibility in Future Work}
In future iterations, the methodology may be adjusted to employ any one of the models (CNN, RNN, LSTM) or a combination of these, based on the evolving needs and advancements in the fie.

\section{Tools and Technologies}
Some of the tools and technologies that will be used in our proposed system include:

\begin{longtable}{p{150pt} p{170pt}}
\caption{Tools and Technologies
} \label{Tools and Technologies} \\
\hline
\textbf{Category} & \textbf{Tools and Technologies}  \\
\hline
Programming Languages
 &  Python
 \\
\hline
  Development Environments & PyCharm, Visual Studio Code, Jupyter Notebook, Google Colab
  \\
\hline
Deep Learning Frameworks &  TensorFlow, Keras, PyTorch
 \\
\hline
Deep Learning Frameworks 
 &  NumPy, Pandas, SciPy
 \\
\hline
Visualization
 &  Matplotlib, Seaborn
 \\
\hline
Version Control
 &  Git (GitHub, GitLab)
 \\
\hline
Data Collection and Signal Processing
 &  EEGLAB, MNE-Python
 \\
\hline
Deep Learning
 &  CNNs, RNNs, LSTMs 
 \\
\hline
Data Handling and Transformation
 &  FFT, STFT, Wavelet Transform
 \\
\hline
\end{longtable}
\section{Work Division}
Project is divided individually among team members as: 
\begin{longtable}{p{90pt} p{220pt}}
\caption{Work Division
} \label{Work Division} \\
\hline
\textbf{Team Member} & \textbf{Tasks}  \\
\hline
Areej
 &  Setting up the Neuro-Insight Environment, Data Gathering, Data Preprocessing, Model Training, Testing and refining the model, Deployment, Documentation 
 \\
\hline
Hira Amanat    & Data Gathering, Data Preprocessing, Feature extraction,  Model Training, Testing and refining the model, Conducting User Acceptance Testing, Documentation
  \\
\hline
\end{longtable}
\section{Data Gathering Approach}
To build an effective EEG dataset for epilepsy seizure detection, our primary source of data will be the neurology department at Shalamar Hospital in Lahore. This approach ensures high-quality, clinically relevant data for our project. The detailed data gathering strategy includes: 
\\
\textbf{Clinical Collaborations}
\begin{enumerate}[label=\roman*.]
    \item \textbf{Shalamar Hospital: }
   \begin{itemize}
    \item \textbf{Objective:} Partner with the neurology department to collect EEG recordings from patients diagnosed with epilepsy.
    
    \item \textbf{Rationale:} Shalamar Hospital provides access to a diverse set of EEG signals from a variety of patients with different types of epilepsy and seizure patterns. Collaborating closely with experienced neurologists guarantees the medical accuracy and relevance of the collected data.
    
    \item \textbf{Process:}
    \begin{itemize}
        \item \textbf{Patient Recruitment:} Work with neurologists to identify and recruit patients diagnosed with epilepsy who are willing to participate in the study.
        
        \item \textbf{EEG Recording:} Collect EEG recordings during routine clinical visits and specific epilepsy monitoring sessions.
        
        \item \textbf{Data Labeling:} Annotate the EEG recordings with relevant clinical information, including the onset and duration of seizures, type of seizure, and patient demographic details.
    \end{itemize}
    
\end{itemize}
       \item \textbf{Potential Expansion to Other Hospitals: }
       \\
 \textbf{Additional Data Sources:}\begin{itemize}
    \item Depending on the progress and requirements of the project, we may visit other hospitals in Lahore to collect additional EEG data.This will help in creating a more comprehensive and diverse dataset.Enhancing the robustness of the dataset.
\end{itemize} 
        \item \textbf{Data Management and Security: }
\begin{itemize}
    \item \textbf{Data Labeling:} All EEG recordings will be meticulously labeled with accurate annotations to ensure clarity and usability in the machine learning model training process.
    \item \textbf{Data Storage:} Implement secure data storage solutions with encryption to protect patient confidentiality and prevent unauthorized access.
    \item \textbf{Ethical Compliance:} Obtain informed consent from all participating patients and ensure adherence to ethical standards and regulations in data collection and handling.
\end{itemize}
        \item \textbf{Quality Assurance: }
 \begin{itemize}
    \item \textbf{Continuous Monitoring:} Regularly review the collected data to maintain high standards of quality and consistency.
    \item \textbf{Collaboration with Experts:} Engage with neurologists and data scientists to validate the accuracy and relevance of the data.
    \item \textbf{Feedback Loop:} Establish a feedback loop with the clinical team at Shalamar Hospital to address any issues or improvements in the data collection process.
\end{itemize}
\\
By focusing primarily on data from Shalamar Hospital and potentially expanding to other hospitals, we ensure that our dataset is both high-quality and clinically relevant, providing a solid foundation for developing effective epilepsy seizure prediction and detection models. This approach also streamlines the data collection process and facilitates close collaboration with medical experts, enhancing the overall project outcomes. 
    \end{enumerate}
\section{Gantt Chart}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{Figures/1 ganttcart.jpg}
    \caption{Gantt chart}
    \label{Gantt chart}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{Figures/2 ganttchart .jpg}
    \caption{Gantt chart}
    \label{Gantt chart}
\end{figure}

