
@book{evans2003write,
  title={{How to write a better thesis}},
  author={Evans, D. and Gruba, P.},
  year={2003},
  publisher={Melbourne University Publishing}
}

@book{murray2006write,
  title={{How to write a thesis}},
  author={Murray, R.},
  year={2006},
  publisher={Open Univ Press}
}


@misc{howtothesis, 
  title ={{How Thesis Get Written}}, 
  author ={Easterbrook, S.}, 
  howpublished  = {\url{http://www.cs.toronto.edu/~sme/presentations/thesiswriting.pdf}}, 
	year ={Last accessed on May 19, 2010.} 
}

@misc{getthesis, 
  title ={{How to Write a Thesis: \textit{A Working Guide}}}, 
  author ={Chandrasekhar, R.}, 
  howpublished  = {\url{http://ciips.ee.uwa.edu.au/pub/HowToWriteAThesis.pdf}}, 
	year ={Last accessed on May 19, 2010.} 
}

@book{barrass2002scientists,
  title={{Scientists must write: a guide to better writing for scientists, engineers and students}},
  author={Barrass, R.},
  year={2002},
  publisher={RoutledgeFalmer}
}
@book{goossens1994latex,
  title={The LATEX companion},
  author={Goossens, Michel and Mittelbach, Frank and Samarin, Alexander},
  volume={1},
  year={1994},
  publisher={Addison-Wesley Reading}
}

