% Chapter 1

\chapter{Design specification} % Write in your own chapter title
\label{Chapter2}
\lhead{Chapter 2. \emph{Design Specification}} % Write in your own chapter title to set the page header
\section{Detailed literature review}
A literature review is a search and evaluation of the available literature in your given subject or chosen topic area. It documents the state of the art with respect to the subject or topic you are writing about.A literature review shows your readers that you have an in-depth grasp of your subject; and that you understand where your own research fits into and adds to an existing body of agreed knowledge.There should be at least 5 to 10 papers review of your research project \cite{barrass2002scientists}.

To ensure a thorough understanding of your research area, first provide a comprehensive review of the relevant literature. This involves examining existing studies and theories in detail, summarizing key findings, and discussing the current state of knowledge.

Next, identify any significant issues or gaps in this existing knowledge. Look for areas where research is lacking, problems that remain unresolved, or questions that have not been adequately addressed. Highlighting these gaps will help to establish the relevance of your research and demonstrate how your study will contribute to advancing the field.

\section{Proposed methodology}
The methodology should justify the design choices, by showing that the chosen methods and techniques are the best fit for the research aims and objectives \cite{howtothesis}, and will provide valid and reliable results. A good research methodology provides scientifically sound findings, whereas a poor methodology doesn’t \cite{murray2006write}. 

Students should select the appropriate research design type based on their specific research questions and objectives. This could involve choosing among experimental, correlational, survey, case study, or ethnographic designs. Each design type offers unique strengths and is suitable for different types of research inquiries.


\section{Data collection techniques}
Whether you are performing research for business, governmental or academic purposes, data collection allows you to gain first-hand knowledge and original insights into your research problem. While methods and aims may differ between fields, the overall process of data collection remains largely the same. Before you begin collecting data, you need to consider: The aim of the research, the type of data that you will collect, the methods and procedures you will use to collect, store, and process the data.

When conducting research, it's important to select appropriate data collection methods and determine the size of the dataset based on your research objectives. Consider using surveys, interviews, observations, or experiments to gather data. The choice of method and dataset size should align with the goals of your study and ensure that the data collected is relevant and sufficient for analysis.

\section{Experimental Design}
Experimental design involves creating a detailed experimental plan that enables you to gather the most relevant and comprehensive information in line with your research objectives.

Additionally, ensure that you select appropriate data analysis strategies for your research. These strategies should be aligned with your experimental design and research goals to effectively analyze and interpret the data you collect.





