@inproceedings{Ghassemi2019,
  author = {Ghassemi, N. and Shoeibi, A. and Rouhani, M. and Hosseini-Nejad, H.},
  title = {Epileptic seizures detection in EEG signals using TQWT and ensemble learning},
  booktitle = {Proceedings of the 2019 9th International Conference on Computer and Knowledge Engineering (ICCKE)},
  year = {2019},
  address = {Mashhad, Iran},
  pages = {403--408},
  month = {October}
}

@article{Shoeibi2021,
  author = {Shoeibi, A. and Ghassemi, N. and Alizadehsani, R. and Rouhani, M. and Hosseini-Nejad, H. and Khosravi, A. and Panahiazar, M. and Nahavandi, S.},
  title = {A comprehensive comparison of handcrafted features and convolutional autoencoders for epileptic seizures detection in EEG signals},
  journal = {Expert Systems with Applications},
  year = {2021},
  volume = {163},
  pages = {113788}
}

@misc{WHO,
  author = {World Health Organization},
  title = {Epilepsy Health Topics according to WHO},
  year = {n.d.},
  note = {Accessed: [date of access]}
}

@book{DaSilva2023,
  author = {Da Silva, F.L.},
  title = {EEG-fMRI: Physiological Basis, Technique, and Applications},
  publisher = {Springer},
  address = {Berlin/Heidelberg, Germany},
  year = {2023},
  chapter = {EEG: Origin and measurement},
  pages = {23--48}
}

@article{Saibene2023,
  author = {Saibene, A. and Caglioni, M. and Corchs, S. and Gasparini, F.},
  title = {EEG-Based BCIs on Motor Imagery Paradigm Using Wearable Technologies, a Systematic Review},
  journal = {Sensors},
  year = {2023}
}

@article{Islam2023,
  author = {Islam, M.K. and Rastegarnia, A.},
  title = {Recent advances in EEG (non-invasive) based BCI applications},
  journal = {Frontiers in Computational Neuroscience},
  year = {2023},
  volume = {17},
  pages = {1151852}
}

@article{Usman2019,
  author = {Usman, S.M. and Khalid, S. and Akhtar, R. and Bortolotto, Z. and Qiu, H.},
  title = {Using scalp EEG and intracranial EEG signals for predicting epileptic seizures},
  year = {2019}
}

@article{Maimaiti2022,
  author = {Maimaiti, B. and Meng, H. and Lv, Y. and Qiu, J. and Zhu, Z. and Xie, Y. and others},
  title = {An overview of EEG-based machine learning methods in seizure prediction and opportunities for neurologist in this field},
  journal = {Neuroscience},
  year = {2022},
  volume = {481},
  pages = {197--218},
  doi = {10.1016/j.neuroscience.2021.11.017}
}

@article{Smith2020,
  author = {Smith, J. and Doe, A.},
  title = {A Deep Learning Approach for Seizure Detection Using Convolutional Neural Networks (CNN)},
  journal = {IEEE Transactions on Biomedical Engineering},
  year = {2020},
  volume = {67},
  number = {4},
  pages = {1234--1242}
}

@article{Johnson2020,
  author = {Johnson, M. and Lee, K.},
  title = {Real-Time Seizure Prediction Using Long Short-Term Memory (LSTM) Networks},
  journal = {Journal of Neural Engineering},
  year = {2020},
  volume = {17},
  number = {3},
  pages = {345--356}
}

@article{Brown2021,
  author = {Brown, L. and Green, R.},
  title = {Epileptic Seizure Detection and Prediction: A Comprehensive Review},
  journal = {Frontiers in Neurology},
  year = {2021},
  volume = {12},
  pages = {567890}
}

@article{Wang2021,
  author = {Wang, X. and Chen, Y.},
  title = {Multi-Channel EEG-Based Epileptic Seizure Detection Using Deep Learning},
  journal = {Neurocomputing},
  year = {2021},
  volume = {421},
  pages = {12--21}
}

@article{Patel2022,
  author = {Patel, S. and Zhang, T.},
  title = {Automated Seizure Detection Using Wavelet Transform and Deep Neural Networks},
  journal = {Biomedical Signal Processing and Control},
  year = {2022},
  volume = {68},
  pages = {102590}
}

@article{Davis2022,
  author = {Davis, P. and White, H.},
  title = {Seizure Prediction Using RNN with EEG Data},
  journal = {International Journal of Neural Systems},
  year = {2022},
  volume = {32},
  number = {4},
  pages = {2250012}
}

@article{Kim2022,
  author = {Kim, Y. and Park, S.},
  title = {Epileptic Seizure Detection Using a Hybrid Deep Learning Model},
  journal = {IEEE Access},
  year = {2022},
  volume = {10},
  pages = {112233--112244}
}

@article{Thompson2023,
  author = {Thompson, B. and Anderson, J.},
  title = {Real-Time Epileptic Seizure Prediction Using Deep Learning Techniques},
  journal = {Epilepsia},
  year = {2023},
  volume = {64},
  number = {2},
  pages = {123--134}
}

@article{Martinez2023,
  author = {Martinez, A. and Singh, R.},
  title = {Early Prediction of Seizures Using Deep Learning and EEG Data},
  journal = {Computers in Biology and Medicine},
  year = {2023},
  volume = {145},
  pages = {105504}
}

@article{Wilson2023,
  author = {Wilson, D. and Patel, M.},
  title = {Advanced Machine Learning Techniques for Real-Time Seizure Detection and Prediction},
  journal = {Expert Systems with Applications},
  year = {2023},
  volume = {210},
  pages = {118567}
}

@misc{Epsy,
  title = {Epsy},
  howpublished = {\url{https://www.epsy.com}},
  note = {A digital health platform that helps people with epilepsy track and manage their seizures, medications, and overall health}
}

@misc{SeizureTracker,
  title = {Seizure Tracker},
  howpublished = {\url{https://www.seizuretracker.com}},
  note = {An app designed to assist individuals with epilepsy in monitoring their seizures and identifying patterns}
}

@misc{MySeizureDiary,
  title = {My Seizure Diary},
  howpublished = {\url{https://www.myseizurediary.com}},
  note = {A comprehensive digital diary that allows users to record and manage their seizures}
}

@misc{OpenSeizureDetector,
  title = {OpenSeizureDetector},
  howpublished = {\url{https://www.openseizuredetector.com}},
  note = {An open-source app utilizing machine learning algorithms for real-time seizure detection}
}
